{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Api": {
    "BaseUri": "http://localhost:5053/api/"
  },
  "IpRateLimit": {
    "CacheSize": 1000,
    "RateLimitDefinitions": [
      {
        "MaxRequests": 2,
        "Period": "00:00:01"
      },
      {
        "MaxRequests": 5,
        "Period": "00:01:00"
      },
      {
        "MaxRequests": 90000,
        "Period": "00:15:00"
      }
    ]
  }
}
