{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "fakemail": "Data Source=r:\\temp\\fakemail.sqlite"
  },
  "Jwt": {
    "ValidIssuer": "localhost:7053/",
    "Secret": "Sfghj34Fh42hf82d3Mhf8243hgfGdh243hGgDy89",
    "ExpiryMinutes": 14400
  }
}
